<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        .container{
            display: flex;
            border: 2px dotted black;
            height: 500px;
            width: 1000px;
            flex-direction: row;
            align-items: center;
        }

            
            

    
        .flex{
            border: 2px solid red;
            margin: 50px;
            padding: 10px;
            width: 10px;
            height: 10px;
        
            
            
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex">1</div>
        <div class="flex">2</div>
        <div class="flex">3</div>
        <div class="flex">4</div>
        <div class="flex">5</div>

    </div>
    
</body>
</html>